# SyncMedia

./: .gitignore  ADS_VISUAL_REFERENCE.md  ADVERTISING_INTEGRATION.md  AI_INTEGRATION_SUMMARY.md  AI_POWERED_MEDIA_FEATURES.md  BRANCH_ANALYSIS_REPORT.md  BRANCH_CLEANUP_SUMMARY.md  BRANCH_CONSOLIDATION_SUMMARY.md  BRANCH_DELETION_GUIDE.md  CONNECTIVITY_REQUIREMENTS.md  EXECUTIVE_SUMMARY.md  FEATURE_ENFORCEMENT_STRATEGY.md  FEATURE_PARITY_ANALYSIS.md  FINAL_BRANCH_STATUS.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE_PROTECTION_AND_ECONOMICS.md  LINUX_COMPATIBLE_ENHANCEMENTS.md  LINUX_COMPATIBLE_TASKS.md  MICROSOFT_STORE_POLICY_COMPLIANCE.md  MODERNIZATION_ROADMAP.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_WINUI_MIGRATION.md  PHASE4_COMPLETION_PLAN.md  PHASE4_OPTION_A_COMPLETE.md  PHASE4_PROGRESS_REPORT.md  PHASE5_AI_ORGANIZATION.md  PRE_SUBMISSION_CHECKLIST.md  PROJECT_SUMMARY.md  PROTECTION_AND_ECONOMICS_QUICK_REF.md  PYTHON_BUNDLING_GUIDE.md  README.md  START_HERE.md  STORE_PUBLISHING_GUIDE.md  STORE_SUBMISSION_TEMPLATES.md  STORE_VERSION_OUTSTANDING_ISSUES.md  SyncMedia.sln  TASK_COMPLETION_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  UNIT_TEST_PLAN.md  (+3 more)
SyncMedia/: ARCHITECTURE.md  Program.cs  SyncMedia.Designer.cs  SyncMedia.cs  SyncMedia.csproj  SyncMedia.resx  XmlData.cs  packages.config
SyncMedia.Core/: README.md  SyncMedia.Core.csproj  XmlData.cs
SyncMedia.Core/Common/: Result.cs
SyncMedia.Core/Constants/: MediaConstants.cs  ProFeatures.cs
SyncMedia.Core/Helpers/: FileHelper.cs  FilePreviewHelper.cs  GamificationPersistence.cs  PathValidator.cs  PerformanceBenchmark.cs  PerformanceOptimizer.cs
SyncMedia.Core/Interfaces/: IAdvertisingService.cs  IConnectivityService.cs  IDisplayRequestService.cs  IErrorHandler.cs
SyncMedia.Core/Models/: AchievementData.cs  GamificationData.cs  LicenseInfo.cs  SyncStatistics.cs
SyncMedia.Core/Properties/: AssemblyInfo.cs
SyncMedia.Core/Python/: README.md  find_duplicates.py  requirements.txt
SyncMedia.Core/Services/: AdvancedDuplicateDetectionService.cs  ErrorHandler.cs  FeatureFlagService.cs  GamificationService.cs  IErrorHandler.cs  LicenseManager.cs  SyncService.cs
SyncMedia.Package/: Package.appxmanifest  README.md  SyncMedia.Package.wapproj
SyncMedia.Package/Images/: README.md
SyncMedia.Package/Licenses/: THIRD-PARTY-LICENSES.txt
SyncMedia.Tests/: README.md  SyncMedia.Tests.csproj  coverage.cobertura.xml
SyncMedia.Tests/Constants/: MediaConstantsTests.cs  ProFeaturesTests.cs
SyncMedia.Tests/Core/Models/: LicenseInfoTests.cs
SyncMedia.Tests/Core/Services/: FeatureFlagServiceTests.cs  LicenseManagerTests.cs
SyncMedia.Tests/Helpers/: FileHelperTests.cs  GamificationPersistenceTests.cs  PathValidatorTests.cs  PerformanceBenchmarkTests.cs  PerformanceOptimizerTests.cs
SyncMedia.Tests/Models/: AchievementDataTests.cs  GamificationDataTests.cs  LicenseInfoTests.cs  SyncStatisticsTests.cs
SyncMedia.Tests/Services/: ErrorHandlerTests.cs  FeatureFlagServiceTests.cs  GamificationServiceTests.cs  LicenseManagerTests.cs
SyncMedia.WinUI/: App.xaml  App.xaml.cs  README.md  SyncMedia.WinUI.csproj  app.manifest
SyncMedia.WinUI/Controls/: FilePreviewControl.xaml  FilePreviewControl.xaml.cs
SyncMedia.WinUI/Converters/: ValueConverters.cs
SyncMedia.WinUI/Services/: .gitkeep  ConnectivityService.cs  DisplayRequestService.cs  MicrosoftAdvertisingService.cs  NotificationService.cs
SyncMedia.WinUI/ViewModels/: AboutViewModel.cs  AchievementsViewModel.cs  FileTypesViewModel.cs  FilesViewModel.cs  FolderConfigurationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NamingListViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  SyncViewModel.cs
SyncMedia.WinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  ConnectivityRequiredOverlay.xaml  ConnectivityRequiredOverlay.xaml.cs  FileTypesPage.xaml  FileTypesPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FolderConfigurationPage.xaml  FolderConfigurationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamingListPage.xaml  NamingListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  VideoAdWithProgressPage.xaml  VideoAdWithProgressPage.xaml.cs
SyncMedia/Constants/: MediaConstants.cs
SyncMedia/Helpers/: FileHelper.cs  FilePreviewHelper.cs  GamificationPersistence.cs  PerformanceBenchmark.cs  PerformanceOptimizer.cs
SyncMedia/Models/: GamificationData.cs  SyncStatistics.cs
SyncMedia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SyncMedia/Services/: GamificationService.cs
docs/: ADVANCED_DUPLICATE_DETECTION.md  README.md  USER_GUIDE.md  WINDOWS_STORE_MIGRATION.md
