<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SyncMedia\Constants\MediaConstants.cs" Link="SharedCode\Constants\MediaConstants.cs" />
    <Compile Include="..\SyncMedia\Models\SyncStatistics.cs" Link="SharedCode\Models\SyncStatistics.cs" />
    <Compile Include="..\SyncMedia\Models\GamificationData.cs" Link="SharedCode\Models\GamificationData.cs" />
    <Compile Include="..\SyncMedia\Services\GamificationService.cs" Link="SharedCode\Services\GamificationService.cs" />
    <Compile Include="..\SyncMedia\Helpers\FileHelper.cs" Link="SharedCode\Helpers\FileHelper.cs" />
    <Compile Include="..\SyncMedia\Helpers\PerformanceOptimizer.cs" Link="SharedCode\Helpers\PerformanceOptimizer.cs" />
  </ItemGroup>

</Project>
